<?xml version="1.0" encoding="utf-8"?>

<!-- Reference that I used for learning how to use include:
https://stackoverflow.com/questions/43625651/android-add-other-layout-in-constraintlayout-using-include-tag
User: taurelas at https://stackoverflow.com/users/3886459/taurelas
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_chooser_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_chooser" />

    <FrameLayout
        android:id="@+id/fragment_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:layout="@layout/fragment_list" />


</LinearLayout>